{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a5q8d_teIe-2sgV72YDYB",
      "type": "rectangle",
      "x": 787,
      "y": 179,
      "width": 385,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 971240343,
      "version": 212,
      "versionNonce": 1880328089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686352016504,
      "link": null,
      "locked": false
    },
    {
      "id": "8aX0HnD7zxzzQRCRdWL0Y",
      "type": "text",
      "x": 862,
      "y": 240,
      "width": 177.44393920898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113633433,
      "version": 96,
      "versionNonce": 1296512345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686352016504,
      "link": null,
      "locked": false,
      "text": "    Driver",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "    Driver",
      "lineHeight": 1.25
    },
    {
      "id": "JF9KmTOLU6I1uGtMzsu2F",
      "type": "text",
      "x": 863,
      "y": 391,
      "width": 226.93992614746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1054045527,
      "version": 286,
      "versionNonce": 1978935479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPQJoHGcF6mPqB8w8bqVD",
          "type": "arrow"
        }
      ],
      "updated": 1686352016504,
      "link": null,
      "locked": false,
      "text": "Cluster Manager",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Cluster Manager",
      "lineHeight": 1.25
    },
    {
      "id": "o7uvM4QKejG1HV3mKdToL",
      "type": "rectangle",
      "x": 422,
      "y": 504,
      "width": 245,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1267634647,
      "version": 351,
      "versionNonce": 826876473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686352016504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 825009911,
      "isDeleted": false,
      "id": "kbt5Kq2p8hpTINQje7FBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 339,
      "seed": 166566553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1116645369,
      "isDeleted": false,
      "id": "lCWbARXFsVbsreBF_EG-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.5,
      "y": 503.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 339,
      "seed": 355053719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1896525847,
      "isDeleted": false,
      "id": "FAwGFZRKCyPJP9RCfbwiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 339,
      "seed": 945296697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016505,
      "link": null,
      "locked": false
    },
    {
      "id": "NQNMntlHGXDsWYVrCYeuE",
      "type": "text",
      "x": 446,
      "y": 463,
      "width": 79.9959716796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049640569,
      "version": 221,
      "versionNonce": 2118729945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686352016505,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Nodes",
      "lineHeight": 1.25
    },
    {
      "id": "Ou6uL5G4oJ8OztrsPj-bh",
      "type": "rectangle",
      "x": 434,
      "y": 544,
      "width": 223,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1065856121,
      "version": 299,
      "versionNonce": 1451922743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686352016505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 486391225,
      "isDeleted": false,
      "id": "VmvFq4DTxmLMVP4SlCTQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5,
      "y": 696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 120,
      "seed": 2077311639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 152098391,
      "isDeleted": false,
      "id": "He9QpC49L99qJc_Xu7Fo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 120,
      "seed": 1954810199,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1842323097,
      "isDeleted": false,
      "id": "lP4_2DDDq6qcyC_ZNkkDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 120,
      "seed": 1367883897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1332867959,
      "isDeleted": false,
      "id": "m56efmuQ3veHql2fG1hYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 120,
      "seed": 1107481783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 259154809,
      "isDeleted": false,
      "id": "BTMbwrd20Nxbl9waAz3fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 120,
      "seed": 1834616601,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 569535639,
      "isDeleted": false,
      "id": "U_zDxEThqI6zE00H1Ovi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.5,
      "y": 683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 120,
      "seed": 1661525015,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 2116652121,
      "isDeleted": false,
      "id": "KvB6jGSkYZQ15sc8SrOqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 120,
      "seed": 332779961,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016505,
      "link": null,
      "locked": false
    },
    {
      "id": "jdkqEIyMPTE48XE3_he7Z",
      "type": "rectangle",
      "x": 467,
      "y": 582,
      "width": 33,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1644274777,
      "version": 227,
      "versionNonce": 2085011895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686352016505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1640536377,
      "isDeleted": false,
      "id": "cJcJQrGDRgBmI5stFKJcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5,
      "y": 581.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 826153463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1871934167,
      "isDeleted": false,
      "id": "QC0d_n6tDGC_cTGSSaYis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": 578.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 151838169,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 464718361,
      "isDeleted": false,
      "id": "nFY9sXvil7NHIIEciGvtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5,
      "y": 736.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 1484183287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1953300471,
      "isDeleted": false,
      "id": "sdy4HWxxn7n52jFkjsB7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5,
      "y": 739.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 492835033,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 349986553,
      "isDeleted": false,
      "id": "oWPwwXFcHEgjStHDZVYiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5,
      "y": 739.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 407438935,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 2094524695,
      "isDeleted": false,
      "id": "oyudsDf8OpY8tfUfAVEOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5,
      "y": 582.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 1968789433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1271404505,
      "isDeleted": false,
      "id": "G7bqiVKhoEI4PPKIiLc6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 1029978487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1179168311,
      "isDeleted": false,
      "id": "svu5kWGicAB6O3PFDQ4G3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 288581209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 579450041,
      "isDeleted": false,
      "id": "DGNqPXjkdFH02qc59Uqfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5,
      "y": 732.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 421076375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1805897559,
      "isDeleted": false,
      "id": "Gk-5XrdST2TOEoQRNxz2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5,
      "y": 731.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 837654585,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1824830873,
      "isDeleted": false,
      "id": "kcX1Nu6f32xACZysI8Cd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": 732.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 526733559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 926796919,
      "isDeleted": false,
      "id": "x9Q7P-ArAf5NqCv8-uVXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 128436089,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1034721913,
      "isDeleted": false,
      "id": "Bw-GbKzlI-FBxmS75zEvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 583933367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 886777239,
      "isDeleted": false,
      "id": "R7RR9CU7F2B64RWU6CQcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5,
      "y": 578.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 1840442905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1980031833,
      "isDeleted": false,
      "id": "m8yrY5b_xhW0Wmjj1eGvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5,
      "y": 721.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 1232806711,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 61889207,
      "isDeleted": false,
      "id": "NzdjopWkBybs46T8FiTWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5,
      "y": 722.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 498905241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 304156729,
      "isDeleted": false,
      "id": "KskiGGHSPEFi0vhbgICoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5,
      "y": 722.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 1153809047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1751247831,
      "isDeleted": false,
      "id": "NoTAZh7tPma_caIk97l9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5,
      "y": 574.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 1939118777,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 937730329,
      "isDeleted": false,
      "id": "3rWeN3C_uB-5NiTZtDcUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.5,
      "y": 574.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 1801258615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 520378615,
      "isDeleted": false,
      "id": "5xuxeiHr0t8ri8EUQzZlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.5,
      "y": 574.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 1207011673,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 79894009,
      "isDeleted": false,
      "id": "LPVbTWq_NFAGZ-Pyr-232",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5,
      "y": 724.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 106128855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1830560279,
      "isDeleted": false,
      "id": "4AxZVx7o2iZInY1ti6GHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5,
      "y": 722.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 99187705,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 465563353,
      "isDeleted": false,
      "id": "U2-JB6-72skBYmqZnEJS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.5,
      "y": 719.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33,
      "height": 47,
      "seed": 1502183735,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686352016507,
      "link": null,
      "locked": false
    },
    {
      "id": "XPVw6iAYP3ZDn3KK_QeiC",
      "type": "text",
      "x": 769,
      "y": 510,
      "width": 138.45994567871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1795849465,
      "version": 290,
      "versionNonce": 1939719991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686352016507,
      "link": null,
      "locked": false,
      "text": "Executors",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Executors",
      "lineHeight": 1.25
    },
    {
      "id": "tPQJoHGcF6mPqB8w8bqVD",
      "type": "arrow",
      "x": 973,
      "y": 322,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 949710039,
      "version": 59,
      "versionNonce": 1936632761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686352016507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JF9KmTOLU6I1uGtMzsu2F",
        "focus": -0.030580454771768607,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kxmtLWjKFbTavFshxFiCI",
      "type": "text",
      "x": 1078,
      "y": 557.5,
      "width": 122.65592956542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1066480439,
      "version": 266,
      "versionNonce": 1089325143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686352016507,
      "link": null,
      "locked": false,
      "text": "Core/Slot/Task",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Core/Slot/Task",
      "lineHeight": 1.25
    },
    {
      "id": "sT8CT4QBCIQPpSB8duOgx",
      "type": "rectangle",
      "x": 389,
      "y": 438,
      "width": 1203,
      "height": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1340514199,
      "version": 385,
      "versionNonce": 1676856473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686352016508,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}